<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.bml</groupId>
  <artifactId>org.bml</artifactId>
  <version>2.1.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170303.173416</timestamp>
      <buildNumber>11</buildNumber>
    </snapshot>
    <lastUpdated>20170303173416</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.1.5-20170303.173416-11</value>
        <updated>20170303173416</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.1.5-20170303.173416-11</value>
        <updated>20170303173416</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
